# spring-boot-shiro-rest

./: README.md  pom.xml
sql/: sys_user.sql
src/main/java/com/fengche/rest/: SpringbootRestApplication.java
src/main/java/com/fengche/rest/api/: AuthApi.java  InfoApi.java
src/main/java/com/fengche/rest/config/: BeanConfig.java
src/main/java/com/fengche/rest/dao/: SysAdminDao.java
src/main/java/com/fengche/rest/domain/: Result.java  User.java
src/main/java/com/fengche/rest/shiro/: RestFilter.java  RestRealm.java  ShiroConfiguration.java  VersionFilter.java
src/main/java/com/fengche/rest/utils/: MD5.java  SpringContextUtil.java  TokenUtil.java
src/main/resources/: db.properties
src/main/resources/mapping/: AdminMapper.xml  mapperTemplate.xml
src/test/java/com/fengche/rest/: SpringbootRestApplicationTests.java
